<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Sistema.Pages.master" %>



<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

        <link rel="stylesheet" href="../Content/assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="../Content/assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../Content/assets/libs/css/style.css">
    <link rel="stylesheet" href="../Content/assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.js"></script>
     <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.css"rel="stylesheet" type="text/css" />





</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand" runat="server" id="logo">
                    <a class="navbar-item" href="#">
                        <img src="../imagenes/logo.png"" width="112" height="28">
                    </a>

                    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>

                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start">
                           




        <div class="navbar-item has-dropdown is-hoverable" id="divadministrador" runat="server">
                            <a class="navbar-link">Administrador
                            </a>

                            <div class="navbar-dropdown">
                              
                                <a class="navbar-item" href="perfiles.aspx">Perfiles
                                </a>
                                <a class="navbar-item" href="#">Permisos a Perfiles
                                </a>
                                  <a class="navbar-item" href="usuarios.aspx">Usuarios
                                </a>
                                <a class="navbar-item" href="#">Mapear Bases
                                </a>
                              <%--  <hr class="navbar-divider">
                                <a class="navbar-item">Otro
                                </a>--%>
                            </div>
                        </div>

                           <div runat="server"  class="navbar-item has-dropdown is-hoverable" id="divreporteador">
                            <a class="navbar-link">Configuración Reporteador
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item"  href="conexiones.aspx">Configuración Conexiones </a>
                                  <a class="navbar-item"  href="#">Configuración Campaña </a>
                                   <a class="navbar-item"  href="#">Configuración Query </a>
                                    <a class="navbar-item"  href="#">Configuración Parametros </a>
                                  <a class="navbar-item"  href="#">Configuración Frecuencias </a>
                                  <a class="navbar-item"  href="#">Configuración Dias Frecuencias </a>
                                      <a class="navbar-item"  href="#">Configuración Salidas </a>
                                <a class="navbar-item"  href="#">Configuración Rol </a>
                                  <a class="navbar-item"  href="#">Configuración Persona </a>
                                 <a class="navbar-item"  href="#">Configuración Aprobación </a>
                                

                               
                               
                              
                            </div>
                        </div>



                          <div runat="server"  class="navbar-item has-dropdown is-hoverable" id="divCampanas">
                            <a class="navbar-link">Campañas
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item"  href="#">Crear Campañas
                                </a>
                                <a class="navbar-item"  href="crearbase.aspx">Crear Bases
                                </a>
                               
                              
                            </div>
                        </div>
  <div class="navbar-item has-dropdown is-hoverable" runat="server"  id="divoperaciones">
                            <a class="navbar-link">Operaciones
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item" href="cargabases.aspx">Cargar Bases
                                </a>
                                <a class="navbar-item" href="barridos.aspx">Generar Barridos
                                </a>
                                    <a class="navbar-item" href="linkcampana.aspx" >Generar Link
                                </a>
                               </a>
                                    <a class="navbar-item" href="inclusiones.aspx" >Ingresar Una Inclusión
                                </a>
                               
                              
                            </div>
                        </div>
  <div class="navbar-item has-dropdown is-hoverable" runat="server"  id="divoAgente">
                            <a class="navbar-link">Agente
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item">Mis Agendados
                                </a>
                               
                               
                              
                            </div>
                        </div>


                    </div>

                    <div class="navbar-end has-text-centered navbar-brand">

                        <div runat="server" id="divuser" class="navbar-item has-dropdown is-hoverable">
                         

                            <asp:Label CssClass="navbar-link" runat="server" ID="lblusuario"></asp:Label>
                           
                               
                            <div class="navbar-dropdown">
                                <asp:Button text="Salir" runat="server" CssClass="button is-white"  OnClick="Unnamed_Click2" />
                            </div>
                        </div>


                        


                    </div>
                </div>
            </nav>
           </header>
       
                <div class="nav-left-sidebar sidebar-dark">
                 
           

                    
        </div>

               <div class="dashboard-wrapper">
           

                                      
              <asp:ContentPlaceHolder ID="body" runat="server">
                
 
              

            </asp:ContentPlaceHolder>
            
     
                 
        
      

                   <div class="splash-container" runat="server" id="divlogin">
        <div class="card ">
            <div class="card-header text-center"><a ><img class="logo-img" src="../Content/assets/images/logo.png" alt="logo"></a></div>
            <div class="card-body">
              
                    <div class="form-group">
                         <asp:TextBox id="username" runat="server" CssClass="form-control form-control-lg" placeholder="Usuario" autocomplete="off"/>
                        
                    </div>
                    <div class="form-group">
                                      <asp:TextBox id="tbClave" runat="server" TextMode="Password" CssClass="form-control form-control-lg" placeholder="Contraseña"  />
                    
                    </div>
                  
                       <asp:Button ID="Button1"  class="btn btn-primary btn-lg btn-block" runat="server" Text="INICIAR SESION" Visible="TRUE" OnClick="Unnamed_Click1" />
                
              
            </div>
            <div class="card-footer bg-white p-0  ">
            
                <div class="card-footer-item card-footer-item-bordered">
                    <a href="#" class="footer-link">Recordar Contraseña</a>
                </div>
            </div>
        </div>
    </div>
  
                
    </div>

    </form>
    <br />       <br />       <br />       <br />
  

    <footer class="footer">
        <div class="content has-text-centered">

            
         
                <strong>Coris del Ecuador</strong> by <a href="#">Stalin Borja</a>
        
        </div>
    </footer>

    
        <script src="../Content/assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="../Content/assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="../Content/assets/vendor/slimscroll/jquery.slimscroll.js"></script>
    <script src="../Content/assets/vendor/parsley/parsley.js"></script>
    <script src="../Content/assets/libs/js/main-js.js"></script>

</body>
</html>
